# SuperTokens Core connection
SUPERTOKENS_CONNECTION_URI=https://sjhdafg8732t45guyfvsasvd.ntpof.pl
SUPERTOKENS_API_KEY=

# App domains
API_DOMAIN=https://auth-api.ntpof.pl
WEBSITE_DOMAIN=https://ntpof.pl

# Google OAuth - get from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Server
PORT=3001
